grammar csep.CoffeeScript with csep.Tokens
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

generate coffeeScript "http://www.coffeescript.org/eclipse"

Root
  : Body
  ;

Body
  : Line (TERMINATOR lines+=Line)
  ;

Line
  : Expression
  ;

Assign
  : Assignable EQUAL Expression
  ;

Operand
  : Value
  | Assign
  ;

Expression
  : Operation
  ;

SimpleAssignable
  : IDENTIFIER
  ;

Assignable
  : SimpleAssignable
  ;

Value
  : Assignable
  | Literal
  | Parenthetical
  ;

Literal
  : AlphaNumeric
  ;

AlphaNumeric
  : NUMBER 
  | STRING;

Parenthetical
  : LPAREN Body RPAREN
  ;

QuestionOp returns Operation
  : Operand ({QuestionOp.operand=current} QUESTION)?
  ;

MathOp returns Operation
  : QuestionOp ({MathOp.left=current} operator=MATH right=QuestionOp)*
  ;

AdditiveOp returns Operation
  : MathOp ({AdditiveOp.left=current} operator=(PLUS | MINUS) right=MathOp)*
  ;

ShiftOp returns Operation
  : AdditiveOp ({ShiftOp.left=current} operator=SHIFT right=AdditiveOp)*
  ;

RelationOp returns Operation
  : ShiftOp ({RelationOp.left=current} operator=RELATION right=ShiftOp)*
  ;

CompareOp returns Operation
  : RelationOp ({CompareOp.left=current} operator=COMPARE right=RelationOp)*
  ;

LogicOp returns Operation
  : CompareOp ({LogicOp.left=current} operator=LOGIC right=CompareOp)*
  ;

Operation
  : UNARY Operation
  | MINUS Operation
  | PLUS Operation
  | MINUS_MINUS SimpleAssignable
  | PLUS_PLUS SimpleAssignable
  | SimpleAssignable PLUS_PLUS
  | SimpleAssignable MINUS_MINUS
  | SimpleAssignable COMPOUND_ASSIGN Operation
  | LogicOp
  ;
