Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: csep.example.cake
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: csep.example.cake; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.1.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.1.0";resolution:=optional;visibility:=reexport,
 org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 csep;bundle-version="0.2.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: csep.example.cake,
 csep.example.cake.services,
 csep.example.cake.cakefile,
 csep.example.cake.cakefile.impl,
 csep.example.cake.cakefile.util,
 csep.example.cake.serializer,
 csep.example.cake.parser.antlr,
 csep.example.cake.parser.antlr.internal,
 csep.example.cake.validation,
 csep.example.cake.scoping,
 csep.example.cake.generator,
 csep.example.cake.formatting
