Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.1
Bundle-SymbolicName: csep; singleton:=true
Require-Bundle: org.apache.log4j;bundle-version="1.2.15";visibility:=reexport,
 org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;bundle-version="2.0.0";resolution:=optional,
 org.eclipse.xtend;bundle-version="1.1.0",
 org.eclipse.xtend.typesystem.emf;bundle-version="1.0.1",
 org.eclipse.xpand;bundle-version="1.1.0",
 org.eclipse.xtext.util;bundle-version="2.0.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.emf.mwe2.launch;bundle-version="2.0.0";resolution:=optional,
 org.antlr.runtime,
 org.eclipse.xtext.xbase;bundle-version="2.0.0",
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.xtend2.lib;bundle-version="2.0.0";visibility:=reexport,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.ui.codetemplates;bundle-version="2.0.0"
Import-Package: org.apache.log4j,
 org.apache.commons.logging,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.xtend2.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: beaver,
 com.aptana.editor.coffee.parsing,
 com.aptana.editor.coffee.parsing.lexer,
 csep,
 csep.coffeeScript,
 csep.coffeeScript.impl,
 csep.coffeeScript.util,
 csep.formatting,
 csep.generator,
 csep.linking,
 csep.parseTreeConstruction,
 csep.parser,
 csep.parser.antlr,
 csep.parser.antlr.internal;x-internal:=true,
 csep.scoping,
 csep.serializer,
 csep.services,
 csep.validation,
 xx
