Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: csep.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: csep.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: csep;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: csep.ui.contentassist.antlr,
 csep.ui.internal
Bundle-Activator: csep.ui.internal.CoffeeScriptActivator
