Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 0.2.1
Bundle-SymbolicName: csep.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: csep;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui
Import-Package: org.apache.log4j,
 org.apache.commons.logging
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: csep.ui,
 csep.ui.autoedit,
 csep.ui.contentassist,
 csep.ui.contentassist.antlr,
 csep.ui.contentassist.antlr.internal;x-internal:=true,
 csep.ui.hover,
 csep.ui.internal;x-internal:=true,
 csep.ui.labeling,
 csep.ui.outline,
 csep.ui.quickfix,
 csep.ui.syntaxcoloring
Bundle-Activator: csep.ui.internal.CoffeeScriptActivator
